# spark-structured-streaming-play

./: pom.xml
src/main/resources/: log4j.properties
src/main/resources/data/house_price/: train.csv
src/main/resources/data/titanic/: gender_submission.csv
src/main/scala/gpcuster/streaming/: T0.scala  T1.scala  T3.scala
src/test/scala/gpcuster/: AppTest.scala
